{
    "AppVersion": "1.0.0",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message} {Properties}{NewLine}{Exception}"

                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithProcessId",
            "WithThreadId"
        ]
    },
    "GraphDb": {
        "ConnectionString": "bolt://localhost:7687",
        "Username": "neo4j",
        "Password": "s3cr3ts3cr3t"
    }
}
